<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">

<style>
:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background:var(--darkblue) ;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url('images/micphoto.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p,
h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}


</style>
<div class="container">
  </head>

  <body>
<script type="text/javascript" <source src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <h1 class="text-center" id="title">Podcast Survey Form</h1>
    <h2 class="text-center" id="description">This a survey about your favorite podcasts</h2>

    <form id="survey-form">
      <div class="form-group">
      <label id="name-label">Name:</label>
      <input class="form-control" type="text" id="name" required name="name" placeholder="First and Last Name.."></input>
      <label id="email-label">Email:</label>
      <input class="form-control" type="email" id="email" required name="name" placeholder="Enter your email" ></input>
      <label id="number-label">Age:</label>
      <input class="form-control" type="number" id="number" name="number" min="9" max="103" required placeholder="Age"></input>
      </div>

      <div class="form-group">
   <p>What type of podcasts do you prefer?</p>
   <select class="form-control" name="podcast" id="dropdown">
    <option value="monolog">Monolog</option>
    <option value="conversational">Conversational</option>
    <option value="storytelling">Storyteliing</option>
    <option value="investigative">Investigative</option>
  </select><br>
</div>

<div class="form-group">
  <p> Please choose what your most likely to listen to below.</P>
  <input class="input-radio" type="radio" name="fav-preference" value="true-Crime">
  <label for="true-crime">True Crime</label>
  <input class="input-radio" type="radio" name="fav-preference" value="science">
  <label for="science">Science</label>
  <input class="input-radio" type="radio" name="fav-preference" value="history">
  <label for="history">History</label>
</div>

<div class="form-group">
   <p>How long do you prefer your podcasts?</p>
  <input class="input-radio" type="radio" name="length" value="series">
  <label for="series">Limited-Series</label><br>
  <input class="input-radio" type="radio" name="length" value="short">
  <label for="short">Short</label><br>
  <input class="input-radio" type="radio" name="length" value="one-hour">
  <label for="one-hour">One Hour</label><br>
</div>

<div class="form-group>"
   <p>What podcast platform or App do you use?</p>
  <input class="input-checkbox"type="checkbox" name="platform1" value="apple-podcast">
  <label for="platform1">Apple</label><br>
  <input class="input-checkbox" type="checkbox" name="platform2" value="spotify">
  <label for="platform2"> Spotify</label><br>
  <input class="input-checkbox" type="checkbox" name="platform3" value="Google">
  <label for="platfom3">Google</label><br><br>
</div>

<div class="form-group">
  <p>Do you access via an App or Platform</p>
  <input class="input-checkbox" type="checkbox" name="platform1" value="platform">
  <label for="platform">Platform</label><br>
  <input class="input-checkbox" type="checkbox" name="platform2" value="App">
  <label for="platform2">App </label><br><br>
</div>

<div class="form-group">
  <label for="current-podcasts">Whats on you podcast library?</label>
<textarea class="input-textarea" id="current-podcasts" name="current-podcasts" rows="4" cols="50" placeholder="What are you listening to now..">
  </textarea><br>
</div>

 <div class="form-group">
  <input class="submit-button" type="submit" value="Submit" id="submit">
</div>
    </form>
  </body>
</div>
</html>
